NODE_ENV=development

DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db
DB_PORT=3306
HOST=localhost
PORT=3000

JWT_SECRET=secretKey

AWS_ACCESS_KEY_ID=AKIARAQBVBL7VUWZ7AVA
AWS_SECRET_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=mnodebucket