NODE_ENV=development

DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db
DB_PORT=3306
HOST=localhost
PORT=3000

JWT_SECRET=secretKey

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=bucket